<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.jgaunt.Soundbox"
      android:versionCode="1"
      android:versionName="1.0">

    <!-- having a target sdk of at least 11 gets the action bar showing up by default -->
    <uses-sdk android:targetSdkVersion="15" android:minSdkVersion="11"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="SoundBox"
                  android:configChanges="orientation|screenSize"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.dropbox.client2.android.AuthActivity"
                  android:launchMode="singleTask"
                  android:configChanges="orientation|keyboard|screenSize">
            <intent-filter>
              <!-- Change this to be db- followed by your app key -->
              <data android:scheme="db-f0bb7lauf2hwczh" />
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.BROWSABLE"/>
              <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
         </activity>
    </application>
</manifest>
